<!DOCTYPE html>
<html>
<head>
<title>第三章 基本程序设计结构</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>第三章 基本程序设计结构</h1>
<h2>3.3 数据类型</h2>
<h3>3.3.1 整形</h3>
<p>java没有任务无符号(unsigned)形式的int、long、byte、short类型</p>
<h3>3.3.2 浮点类型</h3>
<ol>
<li>常用double，只在很少情况用float，如单精度数据的库，需要存储大量数据；</li>
<li>
<p>表示溢出和出错情况的三个特殊的浮点值</p>
<ol>
<li>正无穷大 Double.POSITIVE_INFINITY</li>
<li>负无穷大 Double.NEGATIVE_INFINITY</li>
<li>NaN(不是一个数字) Double.NaN </li>
<li>不能使用（x == Double.NaN ）,应使用Double.isNaN(x)</li>
</ol>
</li>
<li>
<p>浮点数值存在误差，如2-1.1；打印出的结果是0.8999999999999999</p>
</li>
</ol>
<h3>3.3.3 char类型</h3>
<p>char类型使用需要注意转义，尽量少使用</p>
<h3>3.3.4 boolean类型</h3>
<p>在java中Boolean类型与整形不能相互转换</p>
<h2>3.4 变量</h2>
<p>不使用int i, j;</p>
<p>应对变量进行逐一声明以提高程序可读性。</p>
<h3>3.4.1 变量初始化</h3>
<ol>
<li>不要使用未被初始化的变量</li>
<li>在java中变量尽可能靠近变量第一次被使用的地方，一种良好的程序编写风格</li>
<li>java中不区分变量的定义于声明</li>
</ol>
<h3>3.4.2 常量</h3>
<p>使用final定义常量，常量名使用大写</p>
<p>在类的方法外使用static final定义类常量，可增加public使该常量公用。</p>
<h2>3.5 运算符</h2>
<p>在java中出，当参与/运算的两个操作数都是整数时表示整数除法，否则表示浮点除法。</p>
<h3>3.5.1 数学函数与常量</h3>
<h3>3.5.2 数值类型之间的转换</h3>
<p><img src="https://img-blog.csdn.net/20170620144323721?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM0MTcwMzU=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="数据类型间的合法转换" /></p>
<p>实线：无信息丢失</p>
<p>虚线：可能有信息丢失</p>
<h3>3.5.3 强制类型转换</h3>
<p>使用Math.round方法获得最接近的整数，此方法返回的类型为long</p>
<p>转型时需注意数据类型表示范围</p>
<h3>3.5.4 结合赋值和运算符</h3>
<p>x += 3.5; 若x为int，则 x = (int)(x + 3.5)</p>
<h3>3.5.5 自增与自减运算符</h3>
<p>建议不在表达式中使用自增，会使代码让人困惑，且有可能造成BUG</p>
<h3>3.5.6 关系和Boolean运算符</h3>
<p>&amp;&amp;与||为短路方式求值</p>
<h3>3.5.7 位运算符</h3>
<ol>
<li>&gt;&gt;&gt;运算符会用0填充高位，与&gt;&gt;不同，它会用符号位填充高位，不存在&lt;&lt;&lt;运算符</li>
<li>移位运算符的右操作数要完成模32运算，若左操作数为long类型，则需要对右操作数进行模64， 1&lt;&lt;35等同于1&lt;&lt;3或8；</li>
</ol>
<h3>3.5.8 括号与运算符级别</h3>
<h3>3.5.9 枚举类型</h3>
<h2>3.6 字符串</h2>
<p>java没有内置的字符串类型，而是在标准java类库中提供了一个String类</p>
<h3>3.6.1 子串</h3>
<p>String 类的 substring 方法可以从一个较大的字符串提取出一个子串。</p>
<p>例如：
String greeting = &quot;Hello&quot;;</p>
<p>String s = greeting.substring®, 3);</p>
<p>创建了一个由字符“ Hel” 组成的字符串。</p>
<h3>3.6.2 拼接</h3>
<p>使用+号进行连接两个字符串；</p>
<p>当将一个字符串与一个非字符串的值进行拼接时，后者被转换成字符串（在第 5 章中可
以看到，任何一个 Java 对象都可以转换成字符串）。
如果需要把多个字符串放在一起， 用一个定界符分隔，可以使用静态 join 方法：</p>
<p>String all = String.join(&quot; / &quot;, &quot;S&quot;, &quot;M&quot;, &quot;L&quot;, &quot;XL&quot;);
// all is the string &quot;S / H / L / XL&quot;</p>
<h3>3.6.3 不可变字符串</h3>
<p>java中没有用于修改字符串的方法，通过修改字符串变量的引用以完成操作；</p>
<p>在java中使用不可变字符串，编译器可以让字符串共享。</p>
<h3>3.6.4 检测字符串是否相等</h3>
<ol>
<li>equals方法检测两个字符串是否相等</li>
<li>equalsIgnoreCase 检测两个字符串是否相等，不区分大小写</li>
<li>== 只能用来检测两个字符串是否在同一个位置</li>
</ol>
<h3>3.6.5 空串与null串</h3>
<ol>
<li>空串&quot;&quot;是长度为0的字符串 <br />
可以使用if(str.length() == 0)或if(str.equals(&quot;&quot;))检测是否为空串</li>
<li>null表示暂时还没有任何对象与该变量关联<br />
使用if(str == null)检测是否为null串   </li>
</ol>
<p>有时要检查一个字符串既不是 null 也不为空串，这种情况下就需要使用以下条件：
if (str != null &amp;&amp; str.lengthO != 0)
首先要检查 str 不为 null。 在第 4 章会看到， 如果在一个 mill 值上调用方法，会出现错误。</p>
<h3>3.6.6 码点与代码单元</h3>
<p>暂时未理解透</p>
<p>charAt(i)返回位置n的代码单元</p>
<h3>3.6.7 String API</h3>
<p>在线查看 <a href="https://docs.oracle.com/en/java/javase/12/docs/api/index.html">API Documentation</a></p>
<h3>3.6.8 构建字符串</h3>
<p>StringBuilder builder = new StringBuilderO;</p>
<h2>3.7 输入输出</h2>
<h3>3.7.1 读取输入</h3>
<p>Scanner (InputStream in)
用给定的输人流创建一个 Scanner 对象。</p>
<h3>3.7.2 格式化输出</h3>
<h3>3.7.3 文件输入与输出</h3>
<p>用不上</p>
<h2>3.8 控制流程</h2>
<ol>
<li>不能再嵌套的两个块中声明同名的变量；</li>
<li>for语句中声明的变量作用域为for循环整个循环体；</li>
<li>带标签的break语句；</li>
</ol>
<h2>3.9 大数值</h2>
<p>两个类BigInteger,BigDecimal,可以处理任意长度的数值使用静态的valueof方法将普通数值转换为大数值；</p>
<p>大数值不能使用算数运算符，需要使用大数值类中的方法，如add 和 multiply 方法。</p>
<p>Biglnteger c = a.add(b); // c = a + b</p>
<p>Biglnteger d = c.nulti piy(b.add(Biglnteger.val ueOf(2))); // d = c * (b + 2)</p>
<h2>3.10 数组</h2>
<p>数组一旦创建，就不能修改他的大小，如要在运行中修改扩展数组大小，可以使用另一种数据结构--数组列表</p>
<h3>3.10.1 for each循环</h3>
<p>foreach 需要被循环的变量是数组或是实现了Iterable接口的类对象</p>
<h3>3.10.2 数组拷贝</h3>
<ol>
<li>可以直接将两个变量引用同意数组 <br />
如intQ luckyNumbers = smallPrimes;</li>
<li>int[] copiedLuckyNumbers = Arrays.copyOf(luckyNumbers, luckyNumbers.length) ; <br />
第 2 个参数是新数组的长度。这个方法通常用来增加数组的大小：<br />
luckyNumbers = Arrays.copyOf(luckyNumbers, 2 * luckyNumbers.length);<br />
如果数组元素是数值型，那么多余的元素将被赋值为 0 ; 如果数组元素是布尔型， 则将赋值
为 false。相反， 如果长度小于原始数组的长度，则只拷贝最前面的数据元素。</li>
</ol>
<h3>3.10.3 命令行参数</h3>
<p>main方法接收一个字符串数组</p>
<h3>3.10.4 数组排序</h3>
<p>对数值型数组进行排序，使用Arrays类中的sort方法；</p>
<h3>3.10.5 多维数组</h3>
<p>double[] [] balances = new double[NYEARS] [NRATES]；</p>
<h3>3.10.6 不规则数组</h3>
<p>java实际上没有多维数组，只有一维数组。多维数组被解释为数组的数组。</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
